{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "photo-db",
            "username": "photo_admin",
            "database": "photo_django"
        }
    ]
}